<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> Default Newsletter Template </title>
  <!--[if !mso]><!-- -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Muli:700&display=swap" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap);
    @import url(https://fonts.googleapis.com/css?family=Muli:700&display=swap);
  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-33 {
        width: 33% !important;
        max-width: 33%;
      }

      .mj-column-per-67 {
        width: 67% !important;
        max-width: 67%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
</head>

<body>
  <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> Default Newsletter Template </div>
  <div style>
    <!-- Company Header -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:800px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:800px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tr>
                            <td align="left" style="background:#ffffff;font-size:0px;padding:10px 37px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:200px;">
                                      <a href="http://www.textbookhub.com/" target="_blank">
                                        <img height="auto" src="https://bucket.mlcdn.com/a/1713/1713674/images/76db0b120bc229d0f511ff399f930609eaa80b11.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="200">
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <!-- Image Header -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#EDEDED;background-color:#EDEDED;margin:0px auto;max-width:800px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EDEDED;background-color:#EDEDED;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:800px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tr>
                            <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:800px;">
                                      <img height="auto" src="img/top_illustration.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="800">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <!-- Introduction Text -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#EDEDED;background-color:#EDEDED;margin:0px auto;max-width:800px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EDEDED;background-color:#EDEDED;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:800px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="background-color:#ffffff;vertical-align:top;padding:15px 0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tr>
                            <td align="left" style="font-size:0px;padding:20px 30px;padding-bottom:20px;word-break:break-word;">
                              <div style="font-family:Open Sans, Arial, sans-serif;font-size:13px;font-weight:500;line-height:169.3%;text-align:left;color:#404140;">Lorem ipsum Dolor incidunt omnis for anim. Quasi modi tempor. Doloremque aperiam odit for veritatis yet aperiam yet iure. Nostrud aliquip yet magni and fugiat. Exercitationem lorem, so consequat. Nostrud tempor eum adipisci.</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" vertical-align="middle" style="font-size:0px;padding:0px 45px;padding-bottom:10px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                <tr>
                                  <td align="center" bgcolor="#F57766" role="presentation" style="border:none;border-radius:25px;cursor:auto;mso-padding-alt:10px 25px;background:#F57766;" valign="middle">
                                    <a href="https://textbookhub.com/" style="display:inline-block;background:#F57766;color:#ffffff;font-family:Open Sans, Arial, sans-serif;font-size:13px;font-weight:bold;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:25px;" target="_blank"> Read the Full Story </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="heightMatcherBlue-outlook" style="width:800px;" width="800"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div class="heightMatcherBlue" style="background:#EDEDED;background-color:#EDEDED;margin:0px auto;max-width:800px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EDEDED;background-color:#EDEDED;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="wrapme-outlook" style="vertical-align:top;width:264px;"
            >
          <![endif]-->
              <div class="mj-column-per-33 mj-outlook-group-fix wrapme" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="height: 230px;" height="230">
                  <tbody>
                    <tr>
                      <td style="background-color:#43B3E8;vertical-align:top;padding-top:5px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="height: auto;" width="100%">
                          <tr>
                            <td align="center" class="fixedHeightImgBlue" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="height: auto; border-collapse: collapse; border-spacing: 0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:214px;">
                                      <img height="200" src="img/vidcallfaces.png" style="object-fit: cover; border: 0; display: block; outline: none; text-decoration: none; width: 100%; font-size: 13px; height: 200px;" width="214">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="wrapme-outlook" style="vertical-align:top;width:536px;"
            >
          <![endif]-->
              <div class="mj-column-per-67 mj-outlook-group-fix wrapme" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="height: 230px;" height="230">
                  <tbody>
                    <tr>
                      <td style="background-color:#43B3E8;vertical-align:top;padding:5px 0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="height: auto;" width="100%">
                          <tr>
                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                              <div style="display: flex; flex-wrap: wrap; font-family: Muli, Arial, sans-serif; font-size: 24px; font-weight: 700; line-height: 169.3%; text-align: left; text-transform: uppercase; color: #ffffff;">Title</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                              <div style="display: flex; flex-wrap: wrap; font-family: Open Sans, Arial, sans-serif; font-size: 13px; font-weight: 600; line-height: 169.3%; text-align: left; color: #ffffff;">Lorem ipsum incidunt omnis for anim. Quasi modi tempor. Doloremque aperiam odit for veritatis yet aperiam yet iure. Nostrud aliquip yet magni and fugiat. Exercitationem lorem, so consequat. Nostrud tempor eum adipisci numquam.</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" vertical-align="middle" class="button" style="font-size:0px;padding:10px 25px;padding-left:25px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="height: auto; border-collapse: separate; line-height: 100%;">
                                <tr>
                                  <td align="center" bgcolor="#43B3E8" role="presentation" style="border:solid #fff 2px;border-radius:25px;cursor:auto;mso-padding-alt:15px 20px;background:#43B3E8;" valign="middle">
                                    <a href="https://textbookhub.com/" style="display:inline-block;background:#43B3E8;color:#ffffff;font-family:Open Sans, Arial, sans-serif;font-size:13px;font-weight:bold;line-height:1.5%;margin:0;text-decoration:none;text-transform:none;padding:15px 20px;mso-padding-alt:0px;border-radius:25px;" target="_blank"> Read More Blue </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#EDEDED;background-color:#EDEDED;margin:0px auto;max-width:800px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EDEDED;background-color:#EDEDED;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:800px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#404140;vertical-align:top;" width="100%">
                  <tr>
                    <td align="center" style="font-size:0px;padding:20px 0px;padding-top:40px;word-break:break-word;">
                      <div style="font-family:Muli, Arial, sans-serif;font-size:24px;font-weight:700;line-height:169.3%;text-align:center;text-transform:uppercase;color:#ffffff;">Title</div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="heightMatcher-outlook" style="width:800px;" width="800"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div class="heightMatcher" style="background:#EDEDED;background-color:#EDEDED;margin:0px auto;max-width:800px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EDEDED;background-color:#EDEDED;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="wrapme-outlook" style="vertical-align:top;width:400px;"
            >
          <![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix wrapme" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="height: 300px;" height="300">
                  <tbody>
                    <tr>
                      <td style="background-color:#404140;vertical-align:top;padding:15px 0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="height: auto;" width="100%">
                          <tr>
                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                              <div style="display: flex; flex-wrap: wrap; font-family: Muli, Arial, sans-serif; font-size: 20px; font-weight: 700; line-height: 169.3%; text-align: left; text-transform: capitalize; color: #ffffff;">First Title write up to two lines</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                              <div style="display: flex; flex-wrap: wrap; font-family: Open Sans, Arial, sans-serif; font-size: 13px; font-weight: 500; line-height: 169.3%; text-align: left; color: #ffffff;">Lorem ipsum first consectetur adipiscing elit. Duis amet convallis odio venenatis et. Voluptate ea nemo beatae, so totam molestiae nor accusantium anim. Voluptate eu magnam nemo, ipsa ullam yet in. Nequeporro laudantium.</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="height: auto; border-collapse: separate; line-height: 100%;">
                                <tr>
                                  <td align="center" bgcolor="#414141" role="presentation" style="border:solid #43B3E8 2px;border-radius:25px;cursor:auto;mso-padding-alt:15px 20px;background:#414141;" valign="middle">
                                    <a href="https://textbookhub.com/" style="display:inline-block;background:#414141;color:#43B3E8;font-family:Open Sans, Arial, sans-serif;font-size:13px;font-weight:bold;line-height:0.75%;margin:0;text-decoration:none;text-transform:none;padding:15px 20px;mso-padding-alt:0px;border-radius:25px;" target="_blank"> Read More </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="wrapme-outlook" style="vertical-align:top;width:400px;"
            >
          <![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix wrapme" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="height: 300px;" height="300">
                  <tbody>
                    <tr>
                      <td style="background-color:#404140;vertical-align:top;padding:15px 0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="height: auto;" width="100%">
                          <tr>
                            <td align="center" class="fixedHeightImg" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="height: auto; border-collapse: collapse; border-spacing: 0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:350px;">
                                      <img height="230" src="img/storiesschools.png" style="object-fit: cover; border: 0; display: block; outline: none; text-decoration: none; width: 100%; font-size: 13px; height: 230px;" width="350">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="heightMatcher-outlook flexContainer-outlook" style="width:800px;" width="800"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div class="heightMatcher flexContainer" style="background:#EDEDED;background-color:#EDEDED;margin:0px auto;max-width:800px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EDEDED;background-color:#EDEDED;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="wrapme-outlook" style="vertical-align:top;width:400px;"
            >
          <![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix wrapme" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="height: 300px;" height="300">
                  <tbody>
                    <tr>
                      <td style="background-color:#404140;vertical-align:top;padding:15px 0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="height: auto;" width="100%">
                          <tr>
                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                              <div style="display: flex; flex-wrap: wrap; font-family: Muli, Arial, sans-serif; font-size: 20px; font-weight: 700; line-height: 169.3%; text-align: left; text-transform: capitalize; color: #ffffff;">Second Title write up to two lines</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                              <div style="display: flex; flex-wrap: wrap; font-family: Open Sans, Arial, sans-serif; font-size: 13px; font-weight: 500; line-height: 169.3%; text-align: left; color: #ffffff;">Lorem ipsum first consectetur adipiscing elit. Duis amet convallis odio venenatis et. Voluptate ea nemo beatae, so totam molestiae nor accusantium anim. Voluptate eu magnam nemo.</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="height: auto; border-collapse: separate; line-height: 100%;">
                                <tr>
                                  <td align="center" bgcolor="#414141" role="presentation" style="border:solid #43B3E8 2px;border-radius:25px;cursor:auto;mso-padding-alt:15px 20px;background:#414141;" valign="middle">
                                    <a href="https://textbookhub.com/" style="display:inline-block;background:#414141;color:#43B3E8;font-family:Open Sans, Arial, sans-serif;font-size:13px;font-weight:bold;line-height:0.75%;margin:0;text-decoration:none;text-transform:none;padding:15px 20px;mso-padding-alt:0px;border-radius:25px;" target="_blank"> Read More </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="wrapme-outlook" style="vertical-align:top;width:400px;"
            >
          <![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix wrapme" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="height: 300px;" height="300">
                  <tbody>
                    <tr>
                      <td style="background-color:#404140;vertical-align:top;padding:15px 0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="height: auto;" width="100%">
                          <tr>
                            <td align="center" class="fixedHeightImg" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="height: auto; border-collapse: collapse; border-spacing: 0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:350px;">
                                      <img height="230" src="img/image-placeholder.png" style="object-fit: cover; border: 0; display: block; outline: none; text-decoration: none; width: 100%; font-size: 13px; height: 230px;" width="350">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="heightMatcher-outlook" style="width:800px;" width="800"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div class="heightMatcher" style="background:#EDEDED;background-color:#EDEDED;margin:0px auto;max-width:800px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EDEDED;background-color:#EDEDED;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="wrapme-outlook" style="vertical-align:top;width:400px;"
            >
          <![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix wrapme" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="height: 300px;" height="300">
                  <tbody>
                    <tr>
                      <td style="background-color:#404140;vertical-align:top;padding:15px 0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="height: auto;" width="100%">
                          <tr>
                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                              <div style="display: flex; flex-wrap: wrap; font-family: Muli, Arial, sans-serif; font-size: 20px; font-weight: 700; line-height: 169.3%; text-align: left; text-transform: capitalize; color: #ffffff;">Third Title write up to two lines</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                              <div style="display: flex; flex-wrap: wrap; font-family: Open Sans, Arial, sans-serif; font-size: 13px; font-weight: 500; line-height: 169.3%; text-align: left; color: #ffffff;">Lorem ipsum first consectetur adipiscing elit. Nunc non sem orci. Consequat voluptatem for magnam so quasi and culpa. Duis pulvinar ante velit, sit amet convallis odio et. Sed sed ullamcorperue.</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="height: auto; border-collapse: separate; line-height: 100%;">
                                <tr>
                                  <td align="center" bgcolor="#414141" role="presentation" style="border:solid #43B3E8 2px;border-radius:25px;cursor:auto;mso-padding-alt:15px 20px;background:#414141;" valign="middle">
                                    <a href="https://textbookhub.com/" style="display:inline-block;background:#414141;color:#43B3E8;font-family:Open Sans, Arial, sans-serif;font-size:13px;font-weight:bold;line-height:0.75%;margin:0;text-decoration:none;text-transform:none;padding:15px 20px;mso-padding-alt:0px;border-radius:25px;" target="_blank"> Read More </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="wrapme-outlook" style="vertical-align:top;width:400px;"
            >
          <![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix wrapme" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="height: 300px;" height="300">
                  <tbody>
                    <tr>
                      <td style="background-color:#404140;vertical-align:top;padding:15px 0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="height: auto;" width="100%">
                          <tr>
                            <td align="center" class="fixedHeightImg" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="height: auto; border-collapse: collapse; border-spacing: 0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:350px;">
                                      <img height="230" src="img/image-placeholder.png" style="object-fit: cover; border: 0; display: block; outline: none; text-decoration: none; width: 100%; font-size: 13px; height: 230px;" width="350">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="heightMatcher-outlook" style="width:800px;" width="800"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div class="heightMatcher" style="background:#EDEDED;background-color:#EDEDED;margin:0px auto;max-width:800px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EDEDED;background-color:#EDEDED;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="wrapme-outlook" style="vertical-align:top;width:400px;"
            >
          <![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix wrapme" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="height: 300px;" height="300">
                  <tbody>
                    <tr>
                      <td style="background-color:#404140;vertical-align:top;padding:15px 0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="height: auto;" width="100%">
                          <tr>
                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                              <div style="display: flex; flex-wrap: wrap; font-family: Muli, Arial, sans-serif; font-size: 20px; font-weight: 700; line-height: 169.3%; text-align: left; text-transform: capitalize; color: #ffffff;">Fourth Title write up to two lines</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                              <div style="display: flex; flex-wrap: wrap; font-family: Open Sans, Arial, sans-serif; font-size: 13px; font-weight: 500; line-height: 169.3%; text-align: left; color: #ffffff;">Lorem ipsum first consectetur adipiscing elit. Nunc non sem orci. Consequat voluptatem for magnam so quasi and culpa. Duis pulvinar ante velit, sit amet convallis odio et. Sed sed ullamcorperue.</div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" vertical-align="middle" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="height: auto; border-collapse: separate; line-height: 100%;">
                                <tr>
                                  <td align="center" bgcolor="#414141" role="presentation" style="border:solid #43B3E8 2px;border-radius:25px;cursor:auto;mso-padding-alt:15px 20px;background:#414141;" valign="middle">
                                    <a href="https://textbookhub.com/" style="display:inline-block;background:#414141;color:#43B3E8;font-family:Open Sans, Arial, sans-serif;font-size:13px;font-weight:bold;line-height:0.75%;margin:0;text-decoration:none;text-transform:none;padding:15px 20px;mso-padding-alt:0px;border-radius:25px;" target="_blank"> Read More </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
            <td
               class="wrapme-outlook" style="vertical-align:top;width:400px;"
            >
          <![endif]-->
              <div class="mj-column-per-50 mj-outlook-group-fix wrapme" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="height: 300px;" height="300">
                  <tbody>
                    <tr>
                      <td style="background-color:#404140;vertical-align:top;padding:15px 0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="height: auto;" width="100%">
                          <tr>
                            <td align="center" class="fixedHeightImg" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="height: auto; border-collapse: collapse; border-spacing: 0px;">
                                <tbody>
                                  <tr>
                                    <td style="width:350px;">
                                      <img height="230" src="img/camel.jpg" style="object-fit: cover; border: 0; display: block; outline: none; text-decoration: none; width: 100%; font-size: 13px; height: 230px;" width="350">
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    <!-- Address section -->
    <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:800px;" width="800"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    <div style="background:#EDEDED;background-color:#EDEDED;margin:0px auto;max-width:800px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#EDEDED;background-color:#EDEDED;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:800px;"
            >
          <![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#E0F1F9;vertical-align:top;" width="100%">
                  <tr>
                    <td style="font-size:0px;word-break:break-word;">
                      <!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="30" style="vertical-align:top;height:30px;">
      
    <![endif]-->
                      <div style="height:30px;"> &nbsp; </div>
                      <!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]-->
                    </td>
                  </tr>
                  <!-- Social icons -->
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:20px;word-break:break-word;">
                      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
      >
        <tr>
      
              <td>
            <![endif]-->
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                        <tr>
                          <td style="padding:8px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:20px;">
                              <tr>
                                <td style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                                  <a href="https://www.instagram.com/textbookhubinc/" target="_blank">
                                    <img height="20" src="img/ig.png" style="border-radius:3px;display:block;" width="20">
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                        <tr>
                          <td style="padding:8px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:20px;">
                              <tr>
                                <td style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                                  <a href="https://www.facebook.com/TextbookHub/" target="_blank">
                                    <img height="20" src="img/fb.png" style="border-radius:3px;display:block;" width="20">
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                        <tr>
                          <td style="padding:8px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:20px;">
                              <tr>
                                <td style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                                  <a href="https://twitter.com/TEXTBOOKHUBINC" target="_blank">
                                    <img height="20" src="img/tt.png" style="border-radius:3px;display:block;" width="20">
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                        <tr>
                          <td style="padding:8px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:20px;">
                              <tr>
                                <td style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                                  <a href="https://www.linkedin.com/company/textbookhub-inc/" target="_blank">
                                    <img height="20" src="img/li.png" style="border-radius:3px;display:block;" width="20">
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso | IE]>
              </td>
            
              <td>
            <![endif]-->
                      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                        <tr>
                          <td style="padding:8px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:20px;">
                              <tr>
                                <td style="font-size:0;height:20px;vertical-align:middle;width:20px;">
                                  <a href="https://www.youtube.com/channel/UCjGBGBtDfRNgq0mfIBfSNgw" target="_blank">
                                    <img height="20" src="img/yt.png" style="border-radius:3px;display:block;" width="20">
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!--[if mso | IE]>
              </td>
            
          </tr>
        </table>
      <![endif]-->
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:0 30px;word-break:break-word;">
                      <div style="font-family:Open Sans, Arial, sans-serif;font-size:13px;font-weight:500;line-height:169.3%;text-align:center;color:#828282;">TextbookHub, Inc.</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:0 30px;word-break:break-word;">
                      <div style="font-family:Open Sans, Arial, sans-serif;font-size:13px;font-weight:500;line-height:169.3%;text-align:center;color:#828282;">60 E Rio Salado Pkwy, Ste 900, Tempe, AZ 85251</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:0 30px;word-break:break-word;">
                      <div style="font-family:Open Sans, Arial, sans-serif;font-size:13px;font-weight:600;line-height:169.3%;text-align:center;color:#828282;">480-366-5833 | <a href="mailto:info@textbookhub.com" style="color:#828282; text-decoration:underline;">info@textbookhub.com</a> | <a href="https://textbookhub.com/" style="color:#828282; text-decoration:underline;">textbookhub.com</a></div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 30px;padding-bottom:0;word-break:break-word;">
                      <div style="font-family:Open Sans, Arial, sans-serif;font-size:13px;font-weight:500;line-height:140%;text-align:center;color:#828282;">This email was sent to {{ contact.EMAIL }} You received this email because you are registered with TextbookHub. Unsubscribe here</div>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size:0px;padding:10px 30px;word-break:break-word;">
                      <div style="font-family:Open Sans, Arial, sans-serif;font-size:13px;font-weight:600;line-height:169.3%;text-align:center;color:#828282;">&copy;2020 TextbookHub</div>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
  </div>
</body>

</html>